# softwareEngineering

./: A.txt  BranchTest_Wangzy.txt  README.md  test-xzc.txt
educationNetwork/: edu.sql  pom.xml
educationNetwork/src/main/java/com/example/demo/: DemoApplication.java
educationNetwork/src/main/java/com/example/demo/controller/: ArrangeCourseController.java
educationNetwork/src/main/java/com/example/demo/domain/: ArrangeCourseAllInfo.java  ArrangeCourseClassroomEntity.java  ArrangeCourseTeacherEntity.java  ArrangeCourseTimeEntity.java  ChooseClass.java  ChooseSubject.java  Course.java  Course_for_choose_class__.java  Course_imformation.java  Course_name.java  EachSubjectRank.java  GetStudentCourseNumber.java  GpaEntity.java  GraduationSubject.java  Label.java  Notice.java  Operation.java  ScoreAll.java  ScoreEntity.java  ScoreRank.java  Score_excel.java  Score_sort_down.java  Score_sort_up.java  Student.java  StudentScore.java  Student_for_choose_class__.java  Study_year.java  SubjectResults.java  Teacher.java  User.java
educationNetwork/src/main/java/com/example/demo/mapper/: ArrangeCourseMapper.java  ChooseClassMapper.java  ChooseSubjectMapper.java  Choose_courseMapper.java  CourseMapper.java  CourseMapper_for_choose_class.java  GraduationSubjectMapper.java  LabelMapper.java  NoticeMapper.java  OperationMapper.java  StudentMapper.java  StudentMapper_for_choose_class.java  SubjectResultsMapper.java  TeacherMapper.java  UserMapper.java  User_Mapper.java
educationNetwork/src/main/java/com/example/demo/service/: ArrangeCourseService.java  ChooseClassService.java  ChooseSubjectService.java  Choose_courseService.java  CookiesService.java  CourseService.java  CourseService_for_choose_class.java  GraduationSubjectService.java  LabelService.java  NoticeService.java  OperationService.java  StudentService.java  StudentService_for_choose_class.java  SubjectResultsService.java  TeacherService.java  UserService.java  (+1 more)
educationNetwork/src/main/resources/: application.properties
educationNetwork/src/main/resources/static/: CourseArrangement.html
educationNetwork/src/main/resources/static/css/: appraise.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  checkResult.css  declare.css  detailSub-teacher.css  index.css  login.css  reset.css  showSub-teacher.css  ssss.css  style.css
educationNetwork/src/main/resources/static/css(groupFour)/: select.css  top.css
educationNetwork/src/main/resources/static/css/iconfont/: iconfont.css  iconfont.eot  iconfont.js
educationNetwork/src/main/resources/static/css/model/: bootstrap.css  custom-styles.css
educationNetwork/src/main/resources/static/js/: bootstrap.js  bootstrap.min.js  courses.js  informationcheck.js  informationsubmit.js  jquery-3.3.1.min.js  main.js  timetable.js
educationNetwork/src/main/resources/static/js(groupFour)/: bootstrap-select.min.js  style(groupFour).js  style_teacher(groupFour).js
educationNetwork/src/main/resources/templates/: hello.html
educationNetwork/src/main/resources/templates/chooseClass/: index - 副本.html  index.html
educationNetwork/src/main/resources/templates/graduationDesign/: Subdetail-teacher.html  appraise.html  checkResult.html  content.html  declare.html  error.html  mystudent.html  selectSubject.html  showSubject.html  test.html
educationNetwork/src/main/resources/templates/index/: index.html  login.html
educationNetwork/src/main/resources/templates/index(groupFour)/: GPA_query.html  error.html  login.html  score_query.html  score_query_based_on_name.html  score_query_test.html  score_query_test_test.html  score_rank.html  score_rank_test.html  score_upload.html  success.html  test_xzc.html  tscore_query.html  tscore_query_ScoreImport.html  tscore_query_analysis.html
educationNetwork/src/test/java/com/example/demo/: DemoApplicationTests.java
(+147 files in other folders)
