spring.datasource.url=jdbc:mysql://localhost:3306/edu?serverTimezone=UTC&useUnicode=true$&characterEncoding=utf-8
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=mysql
=======
spring.datasource.password=
>>>>>>> c3beddc4190bc413692288a73f7face801eb7ae5
