#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false

#连接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/educational_administration_system?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =klx70101225