#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false

#连接数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/education?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/educational_administration_system?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username =root
spring.datasource.password =zhouzhou

spring.devtools.restart.enabled=true 
mybatis.configuration.call-setters-on-nulls=true

#设置重启的目录，检索目录(resources/static、resources/templates)
spring.devtools.restart.additional-paths= src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude= WEB-INF/**

//配置mybatis驼峰命名和数据库的下划线命名转化
mybatis.configuration.map-underscore-to-camel-case=true
//打印sql语句
logging.level.com.example.demo.mapper=debug
