Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-autoconfigure-2.0.0.jar spring-aop-5.1
 .5.RELEASE.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar spring-bo
 ot-starter-2.1.3.RELEASE.jar tomcat-embed-el-9.0.16.jar spring-contex
 t-5.1.5.RELEASE.jar jackson-module-parameter-names-2.9.8.jar jul-to-s
 lf4j-1.7.25.jar spring-boot-2.1.3.RELEASE.jar spring-jdbc-5.1.5.RELEA
 SE.jar validation-api-2.0.1.Final.jar spring-boot-starter-json-2.1.3.
 RELEASE.jar spring-boot-starter-web-2.1.3.RELEASE.jar logback-core-1.
 2.3.jar commons-fileupload-1.3.1.jar HikariCP-3.2.0.jar thymeleaf-spr
 ing5-3.0.11.RELEASE.jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar my
 batis-3.5.0.jar poi-3.9.jar poi-ooxml-schemas-3.9.jar commons-io-2.4.
 jar jackson-core-2.9.8.jar thymeleaf-3.0.11.RELEASE.jar log4j-api-2.1
 1.2.jar slf4j-api-1.7.25.jar spring-jcl-5.1.5.RELEASE.jar spring-bean
 s-5.1.5.RELEASE.jar jboss-logging-3.3.2.Final.jar thymeleaf-extras-ja
 va8time-3.0.3.RELEASE.jar mybatis-spring-2.0.0.jar attoparser-2.0.5.R
 ELEASE.jar tomcat-embed-websocket-9.0.16.jar commons-codec-1.11.jar s
 pring-web-5.1.5.RELEASE.jar poi-ooxml-3.9.jar spring-expression-5.1.5
 .RELEASE.jar logback-classic-1.2.3.jar spring-boot-autoconfigure-2.1.
 3.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar mysql-connector-java-8.
 0.15.jar jackson-annotations-2.9.0.jar dom4j-1.6.1.jar spring-boot-st
 arter-logging-2.1.3.RELEASE.jar spring-webmvc-5.1.5.RELEASE.jar jacks
 on-databind-2.9.8.jar spring-boot-devtools-2.1.3.RELEASE.jar stax-api
 -1.0.1.jar xml-apis-1.4.01.jar log4j-to-slf4j-2.11.2.jar classmate-1.
 4.0.jar tomcat-embed-core-9.0.16.jar spring-boot-starter-thymeleaf-2.
 1.3.RELEASE.jar spring-core-5.1.5.RELEASE.jar unbescape-1.1.6.RELEASE
 .jar mybatis-spring-boot-starter-2.0.0.jar snakeyaml-1.23.jar spring-
 tx-5.1.5.RELEASE.jar hibernate-validator-6.0.14.Final.jar javax.annot
 ation-api-1.3.2.jar jackson-datatype-jsr310-2.9.8.jar xmlbeans-2.3.0.
 jar
Main-Class: com.example.demo.DemoApplication

